{
  "name": "@kul-kus/esy",
  "version": "1.0.6",
  "description": "esy is a Command Line Interface tool that simplifies basic git operations. Also, it simplifies account switching in webMethods.io Integration connectors along with performing various CRUD operations in accounts.",
  "bin": {
    "esy": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kill",
    "schema",
    "git",
    "esy",
    "wmio",
    "cli"
  ],
  "homepage": "https://github.com/kul-kus/esy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kul-kus/esy"
  },
  "author": "Kuldeep Kushwaha",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "cli-spinners": "^2.4.0",
    "cli-table3": "^0.6.0",
    "clipboardy": "^2.3.0",
    "colors": "^1.4.0",
    "inquire": "^0.4.8",
    "ora": "^5.1.0",
    "strip-ansi": "^6.0.0",
    "typy": "^3.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
